{
   "ActiveEmotionalView":"Default View",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-134,-242",
   "Clocking and Reset View_ScaleFactor":"0.724216",
   "Clocking and Reset View_TopLeft":"-159,-164",
   "Color Coded_ScaleFactor":"0.61759",
   "Color Coded_TopLeft":"-159,-5",
   "Default View_Layers":"/rst_ps8_0_100M_peripheral_aresetn:true|/zynq_ultra_ps_e_0_pl_resetn1:true|/ddr4_0_c0_ddr4_ui_clk:true|/zynq_ultra_ps_e_0_pl_clk0:true|/rst_ddr4_0_266M_peripheral_aresetn:true|",
   "Default View_ScaleFactor":"0.974216",
   "Default View_TopLeft":"128,411",
   "Display-IntfOthers":"true",
   "Display-IntfTypeAXIMM":"true",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/rst_ps8_0_100M_peripheral_aresetn:false|/zynq_ultra_ps_e_0_pl_resetn1:false|/ddr4_0_c0_ddr4_ui_clk:false|/zynq_ultra_ps_e_0_pl_clk0:false|/rst_ddr4_0_266M_peripheral_aresetn:false|/ddr4_0_c0_ddr4_ui_clk_sync_rst:false|",
   "Interfaces View_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port ddr4_sdram_0 -pg 1 -lvl 4 -x 1100 -y 90 -defaultsOSRD
preplace port clk_300mhz -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 270 -y 110 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 660 -y 100 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 3 -x 940 -y 90 -defaultsOSRD
preplace netloc clk_300mhz_1 1 0 3 NJ 20 NJ 20 800J
preplace netloc ddr4_0_C0_DDR4 1 3 1 N 90
preplace netloc smartconnect_0_M00_AXI 1 2 1 NJ 100
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 NJ 100
levelinfo -pg 1 0 270 660 940 1100
pagesize -pg 1 -db -bbox -sgen -130 0 1250 200
",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-200,-206",
   "No Loops_Layers":"/zynq_ultra_ps_e_0_pl_resetn1:true|/rst_ddr4_0_266M_peripheral_aresetn:true|/ddr4_0_c0_ddr4_ui_clk:true|/zynq_ultra_ps_e_0_pl_clk0:true|/ddr4_0_c0_ddr4_ui_clk_sync_rst:true|",
   "No Loops_ScaleFactor":"0.583774",
   "No Loops_TopLeft":"-284,3",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port ddr4_sdram_0 -pg 1 -lvl 5 -x 1710 -y 550 -defaultsOSRD
preplace port clk_300mhz -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace portBus led_0 -pg 1 -lvl 4 -x 1440 -y 110 -defaultsOSRD -top
preplace portBus beam_signal -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 550 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 820 -y 540 -defaultsOSRD
preplace inst debug_leds_0 -pg 1 -lvl 4 -x 1540 -y 470 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 3 -x 1200 -y 780 -defaultsOSRD
preplace inst ilconcat_0 -pg 1 -lvl 4 -x 1540 -y 260 -defaultsOSRD
preplace inst proc_sys_reset_DDR -pg 1 -lvl 2 -x 820 -y 1170 -defaultsOSRD
preplace inst proc_sys_reset_PL -pg 1 -lvl 1 -x 320 -y 850 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 2 -x 820 -y 690 -defaultsOSRD
preplace netloc beam_signal_1 1 0 4 NJ 230 NJ 230 NJ 230 NJ
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 1 3 650 450 NJ 450 1390
preplace netloc ddr4_0_c0_init_calib_complete 1 3 1 1410 250n
preplace netloc debug_leds_0_led 1 4 1 1680 120n
preplace netloc ilconcat_0_dout 1 1 4 620J 430 NJ 430 1380J 550 1670
preplace netloc ilvector_logic_1_Res 1 0 2 20 740 620
preplace netloc proc_sys_reset_DDR_peripheral_aresetn 1 2 1 1000 790n
preplace netloc proc_sys_reset_PL_peripheral_aresetn 1 1 1 640 570n
preplace netloc util_vector_logic_4_Res 1 2 1 990 690n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 10 450 630 440 NJ 440 1370
preplace netloc clk_300mhz_1 1 0 3 NJ 750 NJ 750 NJ
preplace netloc ddr4_0_C0_DDR4 1 3 2 NJ 720 1690J
preplace netloc smartconnect_0_M00_AXI 1 2 1 1000 540n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 510
levelinfo -pg 1 -10 320 820 1200 1540 1710
pagesize -pg 1 -db -bbox -sgen -170 0 1860 1270
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"10",
   "da_clkrst_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
